PokeApp/Views/Ajout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeApp.Views.Ajout"
             Title="Ajouter un Pokémon">
  <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry x:Name="Name" 
                       Placeholder="Nom du Pokémon !" 
                       TextChanged="Checking"/>
                <Grid>
                    <Picker x:Name="PickerType1" 
                            Grid.Column="0"
                            SelectedIndexChanged="Checking"
                            Title="Type n°1 (Obligatoire)"
                            VerticalOptions="CenterAndExpand"/>

                    <Picker x:Name="PickerType2"
                            Grid.Column="1"
                            Title="Type n°2 (Optionnel)" 
                            VerticalOptions="CenterAndExpand"/>
                </Grid>
                <Image x:Name="PokemonImage"/>
                <Button x:Name="BoutonAjoutImage"
                        Clicked="AjoutImage"
                        Text="Ajouter une Image"/>
                
                <Grid>
                    <Label x:Name="Label_HP" 
                           Grid.Column="0" 
                           Grid.Row="0"
                           Text="HP : (1)"/>
                    <Slider x:Name="HP"
                            Grid.Column="0" 
                            Grid.Row="1"  
                            Maximum="255"
                            MaximumTrackColor="Black"
                            Minimum="1"  
                            MinimumTrackColor="Gray"  
                            ValueChanged="OnValueChanged"/>

                    <Label x:Name="Label_Attack"
                           Grid.Column="1"  
                           Grid.Row="0" 
                           Text="Attaque : (1)"/>
                    <Slider x:Name="Attack"
                            Grid.Column="1"  
                            Grid.Row="1"  
                            Maximum="255" 
                            MaximumTrackColor="Black" 
                            Minimum="1" 
                            MinimumTrackColor="Gray" 
                            ValueChanged="OnValueChanged"/>

                    <Label x:Name="Label_Defense"
                           Grid.Column="0"  
                           Grid.Row="2" 
                           Text="Défense : (1)"/>
                    <Slider x:Name="Defense"
                            Grid.Column="0"  
                            Grid.Row="3"  
                            Maximum="255" 
                            MaximumTrackColor="Black" 
                            Minimum="1" 
                            MinimumTrackColor="Gray" 
                            ValueChanged="OnValueChanged"/>

                    <Label x:Name="Label_SpeAttack"
                           Grid.Column="1"  
                           Grid.Row="2" 
                           Text="Attaque Spéciale : (1)"/>
                    <Slider x:Name="SpeAttack"
                            Grid.Column="1"  
                            Grid.Row="3"  
                            Maximum="255" 
                            MaximumTrackColor="Black" 
                            Minimum="1" 
                            MinimumTrackColor="Gray" 
                            ValueChanged="OnValueChanged"/>

                    <Label x:Name="Label_SpeDefense"
                           Grid.Column="0"  
                           Grid.Row="4" 
                           Text="Défense Spéciale : (1)"/>
                    <Slider x:Name="SpeDefense"
                            Grid.Column="0"  
                            Grid.Row="5"  
                            Maximum="255" 
                            MaximumTrackColor="Black" 
                            Minimum="1" 
                            MinimumTrackColor="Gray" 
                            ValueChanged="OnValueChanged"/>

                    <Label x:Name="Label_Speed" 
                           Grid.Column="1" 
                           Grid.Row="4" 
                           Text="Vitesse : (1)"/>
                    <Slider x:Name="Speed"
                            Grid.Column="1"  
                            Grid.Row="5"  
                            Maximum="255" 
                            MaximumTrackColor="Black" 
                            Minimum="1" 
                            MinimumTrackColor="Gray" 
                            ValueChanged="OnValueChanged"/>
                </Grid>
                <Button x:Name="AddPokemon"
                        Clicked="OnButtonClicked"
                        IsEnabled="False"
                        Text="Ajouter mon pokémon !"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>