PokeApp/Views/DetailsPokemon.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeApp.Views.DetailsPokemon"
             Title="DetailsPokemon">
  <ContentPage.Content>
      <StackLayout x:Name="Body">
          <Label x:Name="Id" 
                 Text="{Binding Id}"/>
          <Label Text="{Binding Name}"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold"
                              Text="Types : "/>
                        <Span Text="{Binding Type1}"/>
                        <Span Text=" "/>
                        <Span Text="{Binding Type2}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Image HeightRequest="150"
                   HorizontalOptions="Start"
                   WidthRequest="500"                
                   Source="{Binding Image}"/>
            <Label FontAttributes="Bold"
                   Text="Statistiques de base :"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold"
                              Text="HP : "/>
                        <Span Text="{Binding HP}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold"
                              Text="Attaque : "/>
                        <Span Text="{Binding Attack}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold"
                              Text="Defense : "/>
                        <Span Text="{Binding Defense}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold"
                              Text="Attaque spéciale : "/>
                        <Span Text="{Binding SpeAttack}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold"
                              Text="Défense spéciale : "/>
                        <Span Text="{Binding SpeDefense}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold"
                              Text="Vitesse : "/>
                        <Span Text="{Binding Speed}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>