PokeApp/Views/Liste.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PokeApp.Views.Liste"
    Title="Liste"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding PokemonsList}"
                        SelectionMode="Single"
                        SelectionChanged="OnCollectionViewSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="15,20,5,5" Orientation="Horizontal">
                        <Label Text="{Binding Id}" VerticalOptions="CenterAndExpand" TextColor="Black" />
                        <Image
                            HeightRequest="70"
                            HorizontalOptions="Start"
                            Source="{Binding Image}" />
                        <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>