PokeApp/Views/Pokedex.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PokeApp.Views.Pokedex"
    Title="Pokédex"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchBar" 
                       TextChanged="OnSearch"
                       Placeholder="Rechercher un Pokemon dans l'équipe..."
                       CancelButtonColor="White"
                       PlaceholderColor="White"
                       TextColor="White"
                       TextTransform="Lowercase"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       BackgroundColor="Orange"/>
            <CollectionView ItemsSource="{Binding PokemonsList}"
                        SelectionMode="Single"
                        SelectionChanged="OnCollectionViewSelectionChanged"
                        x:Name="PokemonsList">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="3">
                            <Frame CornerRadius="20"  
                                   OutlineColor="Gray" 
                                   Padding="0">
                                <StackLayout Padding="10,10,10,10">
                                    <Image HeightRequest="75"
                                           HorizontalOptions="Center"
                                           Scale="2"
                                           Source="{Binding Image}"/>
                                    <Label HorizontalOptions="Center"
                                           Text="{Binding Name}" 
                                           TextColor="Black"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>